Lands/Lands/Lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.BordersPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_borders"
    Title="Borders">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToCountryCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>