Lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <!--TODO 011 Al instanciar la login page el va a buscar el binding en Main,
    que es un recurso que esta en el diccionario de recursos que se llama Locator-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand" />
                <Image
                    Source="onu"
                    WidthRequest="200"/>

                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalTextAlignment="Center"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalTextAlignment="Center"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember in this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Margin="10,0"
                    Text="Forgot your password"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100"/>
                    <Image
                        Source="twitter_logo"
                         WidthRequest="80" />
                    <Image
                        Source="instagram_logo"
                         WidthRequest="70" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>