Lands/Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n ="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.TranslationsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_translation"
    Title="{i18n:Translate Translation}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate GermanLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SpanishLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate FrenchLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{i18n:Translate JapaneseLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{i18n:Translate ItalianLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="{i18n:Translate BrazilianLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="{i18n:Translate PortugueseLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="{i18n:Translate DutchLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="{i18n:Translate CroatianLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="{i18n:Translate PersianLanguage}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="Black">
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>